<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jan 16 19:29:39 CET 2021 -->
<title>VueCalculatriceNormale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-01-16">
<meta name="description" content="declaration: package: vue, class: VueCalculatriceNormale">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">vue</a></div>
<h1 title="Class VueCalculatriceNormale" class="title">Class VueCalculatriceNormale</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">vue.VueCalculatriceNormale</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code>, <code><a href="Vue.html" title="interface in vue">Vue</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="VueCalculatriceScientifique.html" title="class in vue">VueCalculatriceScientifique</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">VueCalculatriceNormale</span>
extends java.lang.Object
implements javafx.fxml.Initializable, <a href="Vue.html" title="interface in vue">Vue</a></pre>
<div class="block">Cette classe permet de controller ce que possède une calculatrice normale
 c'est à dire les appuis sur tout les boutons de la vueNormale
 Cette classe possède deux double et un opérateur pour réaliser les calculs</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#marche">marche</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#operateur">operateur</a></span></code></th>
<td class="col-last">
<div class="block">Ce string contient l'opérateur actuellement utilisé</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unitaire">unitaire</a></span></code></th>
<td class="col-last">
<div class="block">Spécifie si l'opération est unitaire ou non</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">VueCalculatriceNormale</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ajouterAuTexte(java.lang.String)">ajouterAuTexte</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Ajoute au champ de texte le string donné en paramètre</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appuiChiffre(javafx.event.ActionEvent)">appuiChiffre</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Événement lorsque l'utilisateur appui sur un chiffre
 ajoute le chiffre au texte</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appuiEgal()">appuiEgal</a></span>()</code></th>
<td class="col-last">
<div class="block">Action réalisée quand l'utilisateur appui sur le bouton égal
 la calculette lance la transformation du texte pour appeler le modele de calcul</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appuiOperateur(javafx.event.ActionEvent)">appuiOperateur</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Action réalisée quand l'utilsiateur appui sur un opérateur (ici l'opérateur est binaire)
 s'il est valdie alors on ajoute l'opérateur au texte</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appuiSuppr()">appuiSuppr</a></span>()</code></th>
<td class="col-last">
<div class="block">Supprime le dernier caractère du champ du texte</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appuiSupprTout()">appuiSupprTout</a></span>()</code></th>
<td class="col-last">
<div class="block">Supprime le text actule et réinitialise tout</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>javafx.scene.Parent</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="col-last">
<div class="block">Permet de se définir en tant que Parent visuel</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTextAffiche()">getTextAffiche</a></span>()</code></th>
<td class="col-last">
<div class="block">Permet d'obtenir l'instance de texte qui est affiché par la calculatrice</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="col-last">
<div class="block">initialise la classe lorsqu'elle est demandé, initialise le controller de sortie (DecimalFormat)
 au nombre significatif après la virgule et surtout les enlèves les zeros inutiles après la virgule</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSortie(java.lang.String)">setSortie</a></span>&#8203;(java.lang.String&nbsp;format)</code></th>
<td class="col-last">
<div class="block">Permet d'affecter une valeur au texte</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Ce Override est utile pour que la vue soit lisible dans la choicebox</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="operateur">
<h3>operateur</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">operateur</span></div>
<div class="block">Ce string contient l'opérateur actuellement utilisé</div>
</section>
</li>
<li>
<section class="detail" id="marche">
<h3>marche</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">marche</span></div>
</section>
</li>
<li>
<section class="detail" id="unitaire">
<h3>unitaire</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">unitaire</span></div>
<div class="block">Spécifie si l'opération est unitaire ou non</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>VueCalculatriceNormale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">VueCalculatriceNormale</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ajouterAuTexte(java.lang.String)">
<h3>ajouterAuTexte</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ajouterAuTexte</span>&#8203;(<span class="parameters">java.lang.String&nbsp;s)</span></div>
<div class="block">Ajoute au champ de texte le string donné en paramètre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - le string qui sera ajouter au texte</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextAffiche()">
<h3>getTextAffiche</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTextAffiche</span>()</div>
<div class="block">Permet d'obtenir l'instance de texte qui est affiché par la calculatrice</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String Retourne le texte</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSortie(java.lang.String)">
<h3>setSortie</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSortie</span>&#8203;(<span class="parameters">java.lang.String&nbsp;format)</span></div>
<div class="block">Permet d'affecter une valeur au texte</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>format</code> - la valeur qui est affectée au texte</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appuiChiffre(javafx.event.ActionEvent)">
<h3>appuiChiffre</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">appuiChiffre</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Événement lorsque l'utilisateur appui sur un chiffre
 ajoute le chiffre au texte</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - la source de l'événement pour connaître le chiffre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appuiEgal()">
<h3>appuiEgal</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">appuiEgal</span>()</div>
<div class="block">Action réalisée quand l'utilisateur appui sur le bouton égal
 la calculette lance la transformation du texte pour appeler le modele de calcul</div>
</section>
</li>
<li>
<section class="detail" id="appuiOperateur(javafx.event.ActionEvent)">
<h3>appuiOperateur</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">appuiOperateur</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Action réalisée quand l'utilsiateur appui sur un opérateur (ici l'opérateur est binaire)
 s'il est valdie alors on ajoute l'opérateur au texte</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - la source de l'événement qui permet de connaître l'opérateur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appuiSuppr()">
<h3>appuiSuppr</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">appuiSuppr</span>()</div>
<div class="block">Supprime le dernier caractère du champ du texte</div>
</section>
</li>
<li>
<section class="detail" id="appuiSupprTout()">
<h3>appuiSupprTout</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">appuiSupprTout</span>()</div>
<div class="block">Supprime le text actule et réinitialise tout</div>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters">java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</span></div>
<div class="block">initialise la classe lorsqu'elle est demandé, initialise le controller de sortie (DecimalFormat)
 au nombre significatif après la virgule et surtout les enlèves les zeros inutiles après la virgule</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - inutilisé</dd>
<dd><code>resourceBundle</code> - inutilisé</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParent()">
<h3>getParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.Parent</span>&nbsp;<span class="member-name">getParent</span>()</div>
<div class="block">Permet de se définir en tant que Parent visuel</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Vue.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="Vue.html" title="interface in vue">Vue</a></code></dd>
<dt>Returns:</dt>
<dd>Parent Retourne le parent qu'il faut affiché pour cette vue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Ce Override est utile pour que la vue soit lisible dans la choicebox</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Vue.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="Vue.html" title="interface in vue">Vue</a></code></dd>
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>String Retourne son identification pour reconnaître la vue</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
