<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jan 16 19:29:39 CET 2021 -->
<title>VueCalculatriceScientifique</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-01-16">
<meta name="description" content="declaration: package: vue, class: VueCalculatriceScientifique">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">vue</a></div>
<h1 title="Class VueCalculatriceScientifique" class="title">Class VueCalculatriceScientifique</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="VueCalculatriceNormale.html" title="class in vue">vue.VueCalculatriceNormale</a>
<div class="inheritance">vue.VueCalculatriceScientifique</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code>, <code><a href="Vue.html" title="interface in vue">Vue</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">VueCalculatriceScientifique</span>
extends <a href="VueCalculatriceNormale.html" title="class in vue">VueCalculatriceNormale</a>
implements <a href="Vue.html" title="interface in vue">Vue</a></pre>
<div class="block">Une calculatrice scientifique est une calculatrice normale avec la possiblité de réaliser des calculs unitaires</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.layout.HBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HboxTOP">HboxTOP</a></span></code></th>
<td class="col-last">
<div class="block">La HBox contenant quelques opérateurs et le 'e' affichés en haut de la vue normale</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.layout.VBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#VboxRIGHT">VboxRIGHT</a></span></code></th>
<td class="col-last">
<div class="block">La VBox contenant les opérateurs unaires qui sont affichés à droites de la vue normale</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.vue.VueCalculatriceNormale">Fields inherited from class&nbsp;vue.<a href="VueCalculatriceNormale.html" title="class in vue">VueCalculatriceNormale</a></h3>
<code><a href="VueCalculatriceNormale.html#marche">marche</a>, <a href="VueCalculatriceNormale.html#operateur">operateur</a>, <a href="VueCalculatriceNormale.html#unitaire">unitaire</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">VueCalculatriceScientifique</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appuiOperateurUnaire(javafx.event.ActionEvent)">appuiOperateurUnaire</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Obtiens le text du bouton cliqué et affecte la variable opérateur de vueCalcNormale</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>javafx.scene.Parent</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="col-last">
<div class="block">Permet de se définir en tant que Parent visuel</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Ce Override est utile pour que la vue soit lisible dans la choicebox</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.vue.VueCalculatriceNormale">Methods inherited from class&nbsp;vue.<a href="VueCalculatriceNormale.html" title="class in vue">VueCalculatriceNormale</a></h3>
<code><a href="VueCalculatriceNormale.html#ajouterAuTexte(java.lang.String)">ajouterAuTexte</a>, <a href="VueCalculatriceNormale.html#appuiChiffre(javafx.event.ActionEvent)">appuiChiffre</a>, <a href="VueCalculatriceNormale.html#appuiEgal()">appuiEgal</a>, <a href="VueCalculatriceNormale.html#appuiOperateur(javafx.event.ActionEvent)">appuiOperateur</a>, <a href="VueCalculatriceNormale.html#appuiSuppr()">appuiSuppr</a>, <a href="VueCalculatriceNormale.html#appuiSupprTout()">appuiSupprTout</a>, <a href="VueCalculatriceNormale.html#getTextAffiche()">getTextAffiche</a>, <a href="VueCalculatriceNormale.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a>, <a href="VueCalculatriceNormale.html#setSortie(java.lang.String)">setSortie</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="HboxTOP">
<h3>HboxTOP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.HBox</span>&nbsp;<span class="member-name">HboxTOP</span></div>
<div class="block">La HBox contenant quelques opérateurs et le 'e' affichés en haut de la vue normale</div>
</section>
</li>
<li>
<section class="detail" id="VboxRIGHT">
<h3>VboxRIGHT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="member-name">VboxRIGHT</span></div>
<div class="block">La VBox contenant les opérateurs unaires qui sont affichés à droites de la vue normale</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>VueCalculatriceScientifique</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">VueCalculatriceScientifique</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="appuiOperateurUnaire(javafx.event.ActionEvent)">
<h3>appuiOperateurUnaire</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">appuiOperateurUnaire</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Obtiens le text du bouton cliqué et affecte la variable opérateur de vueCalcNormale</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Sert à récupérer le text du bouton cliqué</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParent()">
<h3>getParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.Parent</span>&nbsp;<span class="member-name">getParent</span>()</div>
<div class="block">Permet de se définir en tant que Parent visuel</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Vue.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="Vue.html" title="interface in vue">Vue</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="VueCalculatriceNormale.html#getParent()">getParent</a></code>&nbsp;in class&nbsp;<code><a href="VueCalculatriceNormale.html" title="class in vue">VueCalculatriceNormale</a></code></dd>
<dt>Returns:</dt>
<dd>Parent Retourne le parent qu'il faut affiché pour cette vue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Ce Override est utile pour que la vue soit lisible dans la choicebox</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Vue.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="Vue.html" title="interface in vue">Vue</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="VueCalculatriceNormale.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="VueCalculatriceNormale.html" title="class in vue">VueCalculatriceNormale</a></code></dd>
<dt>Returns:</dt>
<dd>String Retourne son identification pour reconnaître la vue</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
