<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jan 16 19:29:39 CET 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-01-16">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../vue/VueController.html#actualiserLaVue()">actualiserLaVue()</a></span> - Method in class vue.<a href="../vue/VueController.html" title="class in vue">VueController</a></dt>
<dd>
<div class="block">Actualise la vue à l'intérieur de la VBox en settant la vue actuellement définie par la choicebox</div>
</dd>
<dt><span class="member-name-link"><a href="../vue/VueController.html#afficherVue()">afficherVue()</a></span> - Method in class vue.<a href="../vue/VueController.html" title="class in vue">VueController</a></dt>
<dd>
<div class="block">Permet de set les paramètres de la fenêtre de la calculette et de la montrer</div>
</dd>
<dt><span class="member-name-link"><a href="../vue/VueCalculatriceNormale.html#ajouterAuTexte(java.lang.String)">ajouterAuTexte(String)</a></span> - Method in class vue.<a href="../vue/VueCalculatriceNormale.html" title="class in vue">VueCalculatriceNormale</a></dt>
<dd>
<div class="block">Ajoute au champ de texte le string donné en paramètre</div>
</dd>
<dt><span class="member-name-link"><a href="../vue/VueCalculatriceNormale.html#appuiChiffre(javafx.event.ActionEvent)">appuiChiffre(ActionEvent)</a></span> - Method in class vue.<a href="../vue/VueCalculatriceNormale.html" title="class in vue">VueCalculatriceNormale</a></dt>
<dd>
<div class="block">Événement lorsque l'utilisateur appui sur un chiffre
 ajoute le chiffre au texte</div>
</dd>
<dt><span class="member-name-link"><a href="../vue/VueCalculatriceNormale.html#appuiEgal()">appuiEgal()</a></span> - Method in class vue.<a href="../vue/VueCalculatriceNormale.html" title="class in vue">VueCalculatriceNormale</a></dt>
<dd>
<div class="block">Action réalisée quand l'utilisateur appui sur le bouton égal
 la calculette lance la transformation du texte pour appeler le modele de calcul</div>
</dd>
<dt><span class="member-name-link"><a href="../vue/VueCalculatriceNormale.html#appuiOperateur(javafx.event.ActionEvent)">appuiOperateur(ActionEvent)</a></span> - Method in class vue.<a href="../vue/VueCalculatriceNormale.html" title="class in vue">VueCalculatriceNormale</a></dt>
<dd>
<div class="block">Action réalisée quand l'utilsiateur appui sur un opérateur (ici l'opérateur est binaire)
 s'il est valdie alors on ajoute l'opérateur au texte</div>
</dd>
<dt><span class="member-name-link"><a href="../vue/VueCalculatriceScientifique.html#appuiOperateurUnaire(javafx.event.ActionEvent)">appuiOperateurUnaire(ActionEvent)</a></span> - Method in class vue.<a href="../vue/VueCalculatriceScientifique.html" title="class in vue">VueCalculatriceScientifique</a></dt>
<dd>
<div class="block">Obtiens le text du bouton cliqué et affecte la variable opérateur de vueCalcNormale</div>
</dd>
<dt><span class="member-name-link"><a href="../vue/VueCalculatriceNormale.html#appuiSuppr()">appuiSuppr()</a></span> - Method in class vue.<a href="../vue/VueCalculatriceNormale.html" title="class in vue">VueCalculatriceNormale</a></dt>
<dd>
<div class="block">Supprime le dernier caractère du champ du texte</div>
</dd>
<dt><span class="member-name-link"><a href="../vue/VueCalculatriceNormale.html#appuiSupprTout()">appuiSupprTout()</a></span> - Method in class vue.<a href="../vue/VueCalculatriceNormale.html" title="class in vue">VueCalculatriceNormale</a></dt>
<dd>
<div class="block">Supprime le text actule et réinitialise tout</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
