<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jan 16 19:29:39 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-01-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="launch/Calculette.html" title="class in launch">Calculette</a></td>
<th class="col-last" scope="row">
<div class="block">permet l'initialisation de la calculatrice après le start du programme
 la localité est set dans cette classe</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="launch/Launch.html" title="class in launch">Launch</a></td>
<th class="col-last" scope="row">
<div class="block">Comme son nom l'indique elle lance l'application
 C'est le point de départ du programme</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="modele/ModeleCalcul.html" title="class in modele">ModeleCalcul</a></td>
<th class="col-last" scope="row">
<div class="block">Réalise les opérations de calcul, binaire et unitaire</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="vue/Vue.html" title="interface in vue">Vue</a></td>
<th class="col-last" scope="row">
<div class="block">Interface qui oblige les Vues à pouvoir se définir en tant que parent et en tant que String</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="vue/VueCalculatriceNormale.html" title="class in vue">VueCalculatriceNormale</a></td>
<th class="col-last" scope="row">
<div class="block">Cette classe permet de controller ce que possède une calculatrice normale
 c'est à dire les appuis sur tout les boutons de la vueNormale
 Cette classe possède deux double et un opérateur pour réaliser les calculs</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="vue/VueCalculatriceScientifique.html" title="class in vue">VueCalculatriceScientifique</a></td>
<th class="col-last" scope="row">
<div class="block">Une calculatrice scientifique est une calculatrice normale avec la possiblité de réaliser des calculs unitaires</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="vue/VueController.html" title="class in vue">VueController</a></td>
<th class="col-last" scope="row">
<div class="block">Cette classe permet de Controller la vue de la calculatrice permanente (la choiceBox et le champ de texte)
 Elle contient la fenêtre et la VBox qui est root de la scene</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
